<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2014 SlimRoms Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Privacy Settings Header item -->
    <string name="privacy_settings_cyanogenmod_title">Privacy</string>
    <string name="privacy_settings_cyanogenmod_category" translatable="false">CyanogenMod</string>

    <!-- Privacy Guard -->
    <string name="app_security_title">App security</string>
    <string name="privacy_guard_switch_label">Enable Privacy Guard</string>
    <string name="privacy_guard_dlg_title">Enable Privacy Guard?</string>
    <string name="privacy_guard_dlg_text">When Privacy Guard is enabled, the app will not be able to access personal data such as contacts, messages or call logs.</string>
    <string name="privacy_guard_dlg_system_app_text">When enabling Privacy Guard for a built-in app, the app will not be able to access or provide personal data. This may cause other apps to misbehave.</string>
    <string name="privacy_guard_default_title">Enabled by default</string>
    <string name="privacy_guard_default_summary">Enable by default for newly-installed apps</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Manage which apps have access to your personal data</string>
    <string name="privacy_guard_no_user_apps">No apps are installed</string>
    <string name="privacy_guard_help_title">Help</string>
    <string name="privacy_guard_reset_title">Reset</string>
    <string name="privacy_guard_reset_text">Reset permissions?</string>
    <string name="privacy_guard_help_text">In this screen you can choose which apps Privacy Guard should be active for by simply tapping on them. Selected apps will not be able to access your personal data such as contacts, messages or call logs. Long pressing an app\'s entry opens its app details screen.\n\nBuilt-in apps are not shown by default but can be revealed by selecting the respective menu option.</string>
    <string name="privacy_guard_manager_show_system_apps">Show built-in apps</string>
    <string name="privacy_guard_advanced_settings_title">Advanced</string>

    <!-- About phone screen, Slim version -->
    <string name="slim_version_title">Slim version</string>
    <string name="slim_version_default">Unknown</string>
    <!-- About phone screen, build date of ROM -->
    <string name="build_date">Build date</string>
    <string name="build_date_default">Unknown</string>
    <!-- About device screen, CPU and RAM info. -->
    <string name="cpu_info">CPU</string>
    <string name="mem_info">Memory</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing applications to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- Vold Switchable Pair -->
    <string name="storage_switch_title">Use external SD as primary</string>
    <string name="storage_switch_summary_off">Using expanded internal storage for apps and media</string>
    <string name="storage_switch_summary_on">Using SD Card for apps and media</string>
    <string name="reboot_prompt_title">Reboot required</string>
    <string name="reboot_prompt_message">In order to apply the changed configuration, a reboot is required.\n\nDo you want to reboot now?</string>

    <!-- App ops -->
    <string name="app_ops_summaries_coarse_location">coarse location</string>
    <string name="app_ops_summaries_fine_location">fine location</string>
    <string name="app_ops_summaries_gps">GPS</string>
    <string name="app_ops_summaries_vibrate">vibrate</string>
    <string name="app_ops_summaries_read_contacts">read contacts</string>
    <string name="app_ops_summaries_modify_contacts">modify contacts</string>
    <string name="app_ops_summaries_read_call_log">read call log</string>
    <string name="app_ops_summaries_modify_call_log">modify call log</string>
    <string name="app_ops_summaries_read_calendar">read calendar</string>
    <string name="app_ops_summaries_modify_calendar">modify calendar</string>
    <string name="app_ops_summaries_wifi_scan">wi-fi scan</string>
    <string name="app_ops_summaries_notification">notification</string>
    <string name="app_ops_summaries_cell_scan">cell scan</string>
    <string name="app_ops_summaries_call_phone">call phone</string>
    <string name="app_ops_summaries_read_sms">read SMS</string>
    <string name="app_ops_summaries_write_sms">write SMS</string>
    <string name="app_ops_summaries_receive_sms">receive SMS</string>
    <string name="app_ops_summaries_receive_emergency_sms">receive emergency SMS</string>
    <string name="app_ops_summaries_receive_mms">receive MMS</string>
    <string name="app_ops_summaries_receive_wap_push">receive WAP push</string>
    <string name="app_ops_summaries_send_sms">send SMS</string>
    <string name="app_ops_summaries_read_icc_sms">read ICC SMS</string>
    <string name="app_ops_summaries_write_icc_sms">write ICC SMS</string>
    <string name="app_ops_summaries_modify_settings">modify settings</string>
    <string name="app_ops_summaries_draw_on_top">draw on top</string>
    <string name="app_ops_summaries_access_notifications">access notifications</string>
    <string name="app_ops_summaries_camera">camera</string>
    <string name="app_ops_summaries_record_audio">record audio</string>
    <string name="app_ops_summaries_play_audio">play audio</string>
    <string name="app_ops_summaries_read_clipboard">read clipboard</string>
    <string name="app_ops_summaries_modify_clipboard">modify clipboard</string>
    <string name="app_ops_summaries_media_buttons">media buttons</string>
    <string name="app_ops_summaries_audio_focus">audio focus</string>
    <string name="app_ops_summaries_master_volume">master volume</string>
    <string name="app_ops_summaries_voice_volume">voice volume</string>
    <string name="app_ops_summaries_ring_volume">ring volume</string>
    <string name="app_ops_summaries_media_volume">media volume</string>
    <string name="app_ops_summaries_alarm_volume">alarm volume</string>
    <string name="app_ops_summaries_notification_volume">notification volume</string>
    <string name="app_ops_summaries_bluetooth_volume">bluetooth volume</string>
    <string name="app_ops_summaries_keep_awake">keep awake</string>
    <string name="app_ops_summaries_monitor_location">monitor location</string>
    <string name="app_ops_summaries_monitor_high_power_location">monitor high power location</string>
    <string name="app_ops_summaries_get_usage_stats">get app usage stats</string>
    <string name="app_ops_summaries_mute_unmute_microphone">mute/unmute microphone</string>
    <string name="app_ops_summaries_toast_window">display toasts</string>
    <string name="app_ops_summaries_project_media">project media</string>
    <string name="app_ops_summaries_activate_vpn">activate vpn</string>
    <string name="app_ops_summaries_wifi_change">wi-fi change</string>
    <string name="app_ops_summaries_bluetooth_change">bluetooth change</string>
    <string name="app_ops_summaries_send_mms">send MMS</string>
    <string name="app_ops_summaries_read_mms">read MMS</string>
    <string name="app_ops_summaries_write_mms">write MMS</string>
    <string name="app_ops_summaries_auto_start">auto start</string>
    <string name="app_ops_summaries_nfc_change">nfc change</string>
    <string name="app_ops_summaries_delete_sms">delete MMS</string>
    <string name="app_ops_summaries_delete_mms">delete MMS</string>
    <string name="app_ops_summaries_delete_contacts">delete contacts</string>
    <string name="app_ops_summaries_delete_call_log">delete call log</string>
    <string name="app_ops_summaries_data_change">data change</string>
    <string name="app_ops_summaries_wake_up">wake up</string>
    <string name="app_ops_summaries_su">Superuser</string>

    <string name="app_ops_labels_location">Location</string>
    <string name="app_ops_labels_vibrate">Vibrate</string>
    <string name="app_ops_labels_read_contacts">Read contacts</string>
    <string name="app_ops_labels_modify_contacts">Modify contacts</string>
    <string name="app_ops_labels_read_call_log">Read call log</string>
    <string name="app_ops_labels_modify_call_log">Modify call log</string>
    <string name="app_ops_labels_read_calendar">Read calendar</string>
    <string name="app_ops_labels_modify_calendar">Modify calendar</string>
    <string name="app_ops_labels_notification_toast">Notification/Toast</string>
    <string name="app_ops_labels_call_phone">Call phone</string>
    <string name="app_ops_labels_read_sms_db">Read SMS DB</string>
    <string name="app_ops_labels_write_sms_db">Write SMS DB</string>
    <string name="app_ops_labels_receive_sms">Receive SMS</string>
    <string name="app_ops_labels_receive_mms">Receive MMS</string>
    <string name="app_ops_labels_send_sms">Send SMS</string>
    <string name="app_ops_labels_modify_settings">Modify settings</string>
    <string name="app_ops_labels_draw_on_top">Draw on top</string>
    <string name="app_ops_labels_access_notifications">Access notifications</string>
    <string name="app_ops_labels_camera">Camera</string>
    <string name="app_ops_labels_record_audio">Record audio</string>
    <string name="app_ops_labels_play_audio">Play audio</string>
    <string name="app_ops_labels_read_clipboard">Read clipboard</string>
    <string name="app_ops_labels_modify_clipboard">Modify clipboard</string>
    <string name="app_ops_labels_media_buttons">Media buttons</string>
    <string name="app_ops_labels_audio_focus">Audio focus</string>
    <string name="app_ops_labels_master_volume">Master volume</string>
    <string name="app_ops_labels_voice_volume">Voice volume</string>
    <string name="app_ops_labels_ring_volume">Ring volume</string>
    <string name="app_ops_labels_media_volume">Media volume</string>
    <string name="app_ops_labels_alarm_volume">Alarm volume</string>
    <string name="app_ops_labels_notification_volume">Notification volume</string>
    <string name="app_ops_labels_bluetooth_volume">Bluetooth volume</string>
    <string name="app_ops_labels_keep_awake">Keep awake</string>
    <string name="app_ops_labels_get_usage_stats">Get app usage stats</string>
    <string name="app_ops_labels_mute_unmute_microphone">Mute/unmute microphone</string>
    <string name="app_ops_labels_toast_window">Display toasts</string>
    <string name="app_ops_labels_project_media">Project media</string>
    <string name="app_ops_labels_activate_vpn">Activate VPN</string>
    <string name="app_ops_labels_wifi_change">Wi-Fi change</string>
    <string name="app_ops_labels_bluetooth_change">Bluetooth change</string>
    <string name="app_ops_labels_send_mms">Send MMS</string>
    <string name="app_ops_labels_read_mms">Read MMS</string>
    <string name="app_ops_labels_write_mms">Write MMS</string>
    <string name="app_ops_labels_auto_start">Auto start</string>
    <string name="app_ops_labels_nfc_change">NFC change</string>
    <string name="app_ops_labels_delete_sms">Delete MMS</string>
    <string name="app_ops_labels_delete_mms">Delete MMS</string>
    <string name="app_ops_labels_delete_contacts">Delete contacts</string>
    <string name="app_ops_labels_delete_call_log">Delete call log</string>
    <string name="app_ops_labels_data_change">Data change</string>
    <string name="app_ops_labels_wake_up">Wake up</string>
   <string name="app_ops_labels_su">Root access</string>

    <!-- App ops categories -->
    <string name="app_ops_categories_location">Location</string>
    <string name="app_ops_categories_personal">Personal</string>
    <string name="app_ops_categories_messaging">Messaging</string>
    <string name="app_ops_categories_media">Media</string>
    <string name="app_ops_categories_device">Device</string>
    <string name="app_ops_categories_bootup">Bootup</string>
    <string name="app_ops_categories_su">Superuser</string>

    <!-- App ops detail -->
    <string name="app_ops_entry_summary"><xliff:g id="op">%1$s</xliff:g> (used <xliff:g id="count">%2$s</xliff:g>)</string>
    <string name="app_ops_allowed_count">Allowed <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_ignored_count">Denied <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_both_count">Allowed <xliff:g id="count">%1$s</xliff:g>, denied <xliff:g id="count">%2$s</xliff:g></string>

    <!-- App ops menu options -->
    <string name="app_ops_show_user_apps">Show user apps</string>
    <string name="app_ops_show_system_apps">Show built-in apps</string>
    <string name="app_ops_reset_counters">Reset allow/deny counters</string>
    <string name="app_ops_reset_confirm_title">Confirm counters reset</string>
    <string name="app_ops_reset_confirm_mesg">Are you sure you wish to reset counters?</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="attention">Attention</string>
    <string name="enabled">Enabled</string>
    <string name="default_string">Default</string>
    <string name="reset_message">Reset all entries to default?</string>

    <!-- Slim settings screens -->
    <string name="header_category_personalization">Personalization</string>
    <string name="interface_settings_title">Interface</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="device_settings_title">Device</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Sound settings -->
    <string name="advanced_sound_title">Advanced options</string>
    <string name="sound_title">Sound</string>

    <!-- Camera sound switch -->
    <string name="camera_sounds_title">Camera shutter sound</string>
    <string name="camera_sounds_summary">Enable system camera shutter sound</string>
    <string name="camera_sound_warning_dialog_text">Disabling the camera shutter sound is illegal in some areas! Please check the applicable law in your country</string>

    <!-- Safe headset volume restore checkbox -->
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_summary">Prevent loud volume levels when headset is first plugged in</string>
    <string name="safe_headset_volume_warning_dialog_text">Listening at high volume for long periods may damage your hearing. Disable it with caution.</string>

    <!-- Less Notification sounds -->
    <string name="notifications_category_title">Notifications</string>
    <string name="less_notification_sounds_title">Less frequent notification sounds</string>
    <string name="less_notification_sounds_summary">Limit the notification sounds of each app to only play once per set time period</string>
    <string name="less_notification_sounds_default">Default Behaviour</string>
    <string name="less_notification_sounds_3s">3 seconds</string>
    <string name="less_notification_sounds_5s">5 seconds</string>
    <string name="less_notification_sounds_10s">10 seconds</string>
    <string name="less_notification_sounds_15s">15 seconds</string>
    <string name="less_notification_sounds_30s">30 seconds</string>
    <string name="less_notification_sounds_45s">45 seconds</string>
    <string name="less_notification_sounds_1m">1 minute</string>
    <string name="less_notification_sounds_2m">2 minutes</string>
    <string name="less_notification_sounds_5m">5 minutes</string>

    <!-- Volume Keys Media Control -->
    <string name="volume_keys_control_media_stream">Media control</string>
    <string name="volume_keys_control_media_stream_summary">Volume keys control media volume rather than notifications</string>

    <!-- Preference category for LAN development settings. [CHAR LIMIT=25] -->
    <string name="debug_LAN_category">LAN Settings</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- Wakeup options -->
    <string name="display_category_wakeup_options_title">Wakeup options</string>
    <string name="pref_volume_wake_title">Volume rocker wake</string>
    <string name="pref_volume_wake_summary">Pressing the volume rocker up/down will wake the device</string>
    <string name="wakeup_when_plugged_unplugged_title">Wake up on charge</string>
    <string name="wakeup_when_plugged_unplugged_summary">Wake up device if charger is plugged/unplugged.</string>

    <!-- Keyboard and Input ASS methods  -->
    <string name="title_keyboard_input">Advanced options</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="keyboard_rotation_toggle_title">Auto keyboard rotation</string>
    <string name="keyboard_rotation_toggle_summary">Force auto-rotate when keyboard is shown</string>
    <string name="keyboard_rotation_timeout_title">Auto-rotate timeout</string>
    <string name="keyboard_rotation_timeout_summary">Disables auto-rotate sensor <xliff:g id="rotate_timeout">%1$s</xliff:g> seconds after keyboard is hidden</string>
    <string name="keyboard_rotation_dialog">This feature forces auto-rotate to turn on temporarily while the keyboard is shown.  It has no effect when auto-rotate is already enabled.</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">Include options in the power menu for rebooting into recovery and bootloader</string>
    <string name="advanced_reboot_dialog_title">Advanced reboot menu</string>
    <string name="advanced_reboot_disabled">Disable</string>
    <string name="advanced_reboot_hide_on_keyguard">Hide on lock screen</string>
    <string name="advanced_reboot_show_always">Show always</string>

    <string name="app_notification_show_on_keyguard_title">Show on lockscreen</string>
    <string name="app_notification_show_on_keyguard_summary">Show notifications from this app on the lockscreen</string>
    <string name="app_notification_no_ongoing_on_keyguard_title">Disable ongoing on lockscreen</string>
    <string name="app_notification_no_ongoing_on_keyguard_summary">Never show ongoing notifications from this app on the lockscreen</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Lights settings screen, notification light settings -->
    <string name="notification_light_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Apps</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>

    <string name="profiles_add">Add</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="profile_reset_title">Reset</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_style_title">Style</string>
    <string name="status_bar_options_title">Options</string>

    <!-- Status bar | Clock -->
    <string name="status_bar_clock">Clock and date</string>
    <string name="status_bar_clock_title">Clock and date style</string>
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="clock_color_title">Color</string>
    <string name="status_bar_clock_style_reset">Reset color</string>
    <string name="status_bar_show_clock_title">Show clock and date</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">Don\'t show</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="status_bar_clock_style_reset_message">Reset clock color?</string>
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across status bar</string>
    <string name="status_bar_toggle_info">Automatic brightness is enabled</string>

    <!-- tap-to-sleep -->
    <string name="double_tap_to_sleep_title">Double-tap to sleep</string>
    <string name="double_tap_to_sleep_summary">Double tap status bar to put the device to sleep</string>

    <!-- QuickSettings: Quick Pulldown -->
    <string name="qs_title">Quick settings</string>
    <string name="title_quick_pulldown">Quick pulldown</string>
    <string name="summary_quick_pulldown">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="quick_pulldown_off">Off</string>
    <string name="quick_pulldown_left">Left</string>
    <string name="quick_pulldown_right">Right</string>

     <!-- QuickSettings: Smart Pulldown -->
    <string name="smart_pulldown_title">Smart pulldown</string>
    <string name="smart_pulldown_summary">Open Quick Settings when there are %1$s notifications present</string>
    <string name="smart_pulldown_off">Off</string>
    <string name="smart_pulldown_dismissable">No dismissable</string>
    <string name="smart_pulldown_persistent">No persistent</string>
    <string name="smart_pulldown_all">No dismissable or persistent</string>

    <string name="block_on_secure_keyguard_title">Disable on lockscreen</string>
    <string name="block_on_secure_keyguard_summary">Disable quick settings on secure lockscreen.</string>

    <!-- Swap Volume Buttons -->
    <string name="swap_volume_buttons_title">Reorient</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>

    <!-- MediaScanner behavior on boot -->
    <string name="options_settings_title">Options</string>
    <string name="media_scanner_on_boot_title">MediaScanner behavior on boot</string>
    <string name="media_scanner_on_boot_enabled">Scan media</string>
    <string name="media_scanner_on_boot_ask">Ask to scan (notification)</string>
    <string name="media_scanner_on_boot_disabled">Do not scan media</string>

    <string name="shortcut_action_none">None</string>
    <string name="shortcut_action_app">Custom app</string>
    <string name="shortcut_action_home">Home</string>
    <string name="shortcut_action_back">Back</string>
    <string name="shortcut_action_menu">Menu</string>
    <string name="shortcut_action_ime">Open IME Switcher</string>
    <string name="shortcut_action_power_menu">Power menu</string>
    <string name="shortcut_action_recent">Recents</string>
    <string name="shortcut_action_power">Screen Off</string>
    <string name="shortcut_action_search">Search in app</string>
    <string name="shortcut_action_ring_vib">Ring/Vib</string>
    <string name="shortcut_action_ring_silent">Ring/Silent</string>
    <string name="shortcut_action_ring_vib_silent">Ring/Vib/Silent</string>
    <string name="shortcut_action_camera">Camera</string>
    <string name="shortcut_action_media_next">Music - next track</string>
    <string name="shortcut_action_media_play_pause">Music - play/pause</string>
    <string name="shortcut_action_media_previous">Music - previous track</string>
    <string name="shortcut_action_wake_device">Wake up device</string>

    <string name="shortcut_action_longpress">Longpress:</string>
    <string name="shortcut_action_select_action_longpress">Choose longpress action:</string>
    <string name="shortcut_action_select_action">Choose action:</string>
    <string name="shortcut_action_select_action_newaction">Choose new action:</string>
    <string name="shortcut_action_reset">Reset</string>
    <string name="shortcut_action_add">Add</string>
    <string name="shortcut_action_reset_message">Reset all entries to default?</string>
    <string name="shortcut_action_max">Maximum entries size has been reached</string>
    <string name="shortcut_action_warning">Warning</string>
    <string name="shortcut_action_warning_message">It is not possible to delete last entry</string>
    <string name="shortcut_action_disable_message">Disabled\nAdd an entry to enable this feature</string>
    <string name="shortcut_image_not_valid">The chosen app did not return a valid icon or does not support image cropping. Use another app.</string>
    <string name="shortcut_duplicate_entry">The chosen action cannot be added twice</string>
    <string name="shortcut_action_help_shortcut">shortcut</string>
    <string name="shortcut_action_help_button">button</string>
    <string name="shortcut_action_help_app">app</string>
    <string name="shortcut_action_help_icon">, while selecting the icon will bring up customization options</string>
    <string name="shortcut_action_help_main">To add a %1$s, select the Add icon. Once a %1$s is added, selecting the row will change the target%2$s\n\nTo remove a %1$s, swipe the row horizontally left or right. Re-order a %1$s in the list by vertically dragging the anchor on the left.\n\nTo clear or reset to defaults, select the Reset icon.</string>
    <string name="shortcut_action_help_delete_last_entry">Removing every %1$s in the list will disable the feature entirely.</string>
    <string name="shortcut_action_help_pie_second_layer_delete_last_entry">Removing every %1$s in the list will disable the second pie layer entirely.</string>


    <string name="shortcuts_applications">Applications</string>
    <string name="shortcuts_select_custom_app_title">Select custom application</string>
    <string name="shortcuts_icon_picker_type">Select icon type:</string>
    <string name="shortcuts_icon_default">Default</string>
    <string name="shortcuts_icon_presets">System icons</string>
    <string name="shortcuts_icon_custom">Gallery</string>
    <string name="shortcuts_icon_picker_choose_icon_title">Choose icon</string>

    <string name="shortcuts_icon_picker_alarm">Alarm</string>
    <string name="shortcuts_icon_picker_andy">Andy</string>
    <string name="shortcuts_icon_picker_battery">Battery</string>
    <string name="shortcuts_icon_picker_browser">Browser</string>
    <string name="shortcuts_icon_picker_calendar">Calendar</string>
    <string name="shortcuts_icon_picker_camera">Camera</string>
    <string name="shortcuts_icon_picker_cloud">Cloud</string>
    <string name="shortcuts_icon_picker_contact">Contact</string>
    <string name="shortcuts_icon_picker_directdial">Direct Dial</string>
    <string name="shortcuts_icon_picker_directmessage">Direct Message</string>
    <string name="shortcuts_icon_picker_drive">Drive</string>
    <string name="shortcuts_icon_picker_dropbox">Dropbox</string>
    <string name="shortcuts_icon_picker_email">Email</string>
    <string name="shortcuts_icon_picker_email2">Email Alternate</string>
    <string name="shortcuts_icon_picker_evernote">Evernote</string>
    <string name="shortcuts_icon_picker_facebook">Facebook</string>
    <string name="shortcuts_icon_picker_favorite">Favorite</string>
    <string name="shortcuts_icon_picker_file_browser">File Browser</string>
    <string name="shortcuts_icon_picker_file_browser2">File Browser Alternate</string>
    <string name="shortcuts_icon_picker_fitness">Fitness</string>
    <string name="shortcuts_icon_picker_gallery">Gallery</string>
    <string name="shortcuts_icon_picker_gears">Gears</string>
    <string name="shortcuts_icon_picker_google_small">Google</string>
    <string name="shortcuts_icon_picker_gplus">Google Plus</string>
    <string name="shortcuts_icon_picker_gtalk">Hangouts</string>
    <string name="shortcuts_icon_picker_help">Help</string>
    <string name="shortcuts_icon_picker_joystick">Joystick</string>
    <string name="shortcuts_icon_picker_key">Keys/Accounts</string>
    <string name="shortcuts_icon_picker_laptop">Laptop</string>
    <string name="shortcuts_icon_picker_notes">Notes</string>
    <string name="shortcuts_icon_picker_luggage">Travel</string>
    <string name="shortcuts_icon_picker_maps">Maps</string>
    <string name="shortcuts_icon_picker_market">Market</string>
    <string name="shortcuts_icon_picker_movie">Movies</string>
    <string name="shortcuts_icon_picker_music">Music</string>
    <string name="shortcuts_icon_picker_nav">Navigation</string>
    <string name="shortcuts_icon_picker_phone">Phone</string>
    <string name="shortcuts_icon_picker_package">Package</string>
    <string name="shortcuts_icon_picker_pinterest">Pinterest</string>
    <string name="shortcuts_icon_picker_play">Play</string>
    <string name="shortcuts_icon_picker_pocket">Pocket</string>
    <string name="shortcuts_icon_picker_quicksettings">Quick Settings</string>
    <string name="shortcuts_icon_picker_rss">RSS Feed</string>
    <string name="shortcuts_icon_picker_sdcard">SDCard</string>
    <string name="shortcuts_icon_picker_search">Search</string>
    <string name="shortcuts_icon_picker_sms">Messaging</string>
    <string name="shortcuts_icon_picker_tasks">Tasks</string>
    <string name="shortcuts_icon_picker_terminal">Terminal</string>
    <string name="shortcuts_icon_picker_transit">Transit</string>
    <string name="shortcuts_icon_picker_tv">TV</string>
    <string name="shortcuts_icon_picker_twitter">Twitter</string>
    <string name="shortcuts_icon_picker_unlock">Unlock</string>

</resources>
