<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/storage_settings"
        settings:keywords="@string/keywords_storage">

    <SwitchPreference
        android:key="key_switch_storage"
        android:title="@string/storage_switch_title"
        android:summaryOn="@string/storage_switch_summary_on"
        android:summaryOff="@string/storage_switch_summary_off" />

<!-- Preference categories are dynamically created based on the list of available storage volumes -->
    <!-- Partition info -->

        <Preference
            android:icon="@drawable/ic_tab_selected_sdcard"
            android:title="@string/partition_info_title">
        <intent
            android:action="com.android.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.PartitionInfo" />
        </Preference>

    <PreferenceCategory
            android:key="settings_options_prefs"
            android:title="@string/options_settings_title">
        <ListPreference
                android:key="media_scanner_on_boot"
                android:title="@string/media_scanner_on_boot_title"
                android:persistent="false"
                android:entries="@array/media_scanner_on_boot_entries"
                android:entryValues="@array/media_scanner_on_boot_values" />
    </PreferenceCategory>

</PreferenceScreen>
