<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">55</item>
    <item name="screen.full">90</item>
    <item name="bluetooth.active">90</item>
    <item name="bluetooth.on">0.2</item>
    <item name="wifi.on">4</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">200</item>
    <item name="dsp.audio">88</item>
    <item name="dsp.video">200</item>
    <item name="gps.on">84</item>
    <item name="radio.active">160</item>
    <item name="radio.scanning">156</item>
    <array name="radio.on">
        <value>7.5</value>
        <value>5.5</value>
    </array>
    <array name="cpu.speeds">
        <value>245760</value>
        <value>320000</value>
        <value>480000</value>
        <value>700800</value>
        <value>1008000</value>
        <value>1046769</value>
    </array>
    <item name="cpu.idle">1.4</item>
    <item name="cpu.awake">30</item>
    <array name="cpu.active">
        <value>64</value>
        <value>67</value>
        <value>80</value>
        <value>130</value>
        <value>200</value>
        <value>205</value>
    </array>
    <item name="battery.capacity">1950</item>
</device>
